ftrace {
	tracer = function;
	options = event-fork, sym-addr, stacktrace;
	buffer_size = 1M;
	event.sched.sched_process_exec {
		filter = "pid < 128";
	}
	instance.bar {
		event.synthetic.initcall_latency {
			fields = "unsigned long func", "u64 lat";
			actions.hist {
				keys = func.sym, lat;
				vals = lat;
				sort = lat;
			}
		}
		event.initcall {
			initcall_start.actions.hist {
				keys = func;
				ts0 = "common_timestamp.usecs";
			}
			initcall_finish.actions.hist {
				keys = "func";
				lat = "common_timestamp.usecs-$ts0";
				onmatch = "initcall.initcall_start",
					  "initcall_latency(func,$lat)";
			}
		}
	}
	instance.foo {
		tracer = function-graph;
		tracing_on = false;
		event.workqueue.workqueue_start.actions = "tracing_on";
		event.workqueue.workqueue_end.actions = "tracing_off";
	};
}

